# ps

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: build_image&push.yml  build_project.yml
e2e/: Dockerfile  build.gradle  docker-compose.yml
e2e/src/main/java/com/iprody/e2e/: ProductServiceTestingApplication.java
e2e/src/test/java/com/iprody/e2e/config/: CucumberTestContextConfiguration.java
e2e/src/test/java/com/iprody/e2e/runners/: CucumberRunnerTest.java
e2e/src/test/java/com/iprody/e2e/stepdefs/: StepDefinitions.java
e2e/src/test/resources/features/: FirstFeature.feature
product-service-module/: build.gradle  docker-compose.yml
product-service-module/src/main/resources/: application.properties
src/main/java/com/iprody/product/service/: ProductServiceApplication.java
src/main/java/com/iprody/product_service/: ProductServiceApplication.java
src/main/java/com/iprody/productservice/: ProductServiceApplication.java
src/test/java/com/iprody/product/service/: ProductServiceApplicationTests.java
src/test/java/com/iprody/product_service/: ProductServiceApplicationTests.java
